
POSTGRES_URL=postgresql://ai:ai@localhost:5432/ai

WHATSAPP_VERIFY_TOKEN=your-token-here
WHATSAPP_ACCESS_TOKEN=access-token-here
WHATSAPP_PHONE_NUMBER_ID=00000000000000
GOOGLE_API_KEY=your-api-key

LANGFUSE_SECRET_KEY=sk-lf-xxxxx-xxxx-xxxxx
LANGFUSE_PUBLIC_KEY=pk-lf-fxxx-xxx-xxxxx-xxxx
LANGFUSE_HOST=https://us.cloud.langfuse.com
OTEL_EXPORTER_OTLP_ENDPOINT=https://us.cloud.langfuse.com/api/public/otel

