version: '3.8'
services:
  db:
    image: postgres:16-alpine
    container_name: veyra-db
    environment:
      - POSTGRES_USER=veyra
      - POSTGRES_PASSWORD=veyra
      - POSTGRES_DB=veyra
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
volumes:
  db_data:
